<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Claim Assist</title>

    <!-- Bootstrap -->
    <link href="/public/blockinsurance/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/public/blockinsurance/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/public/blockinsurance/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/public/blockinsurance/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="/public/blockinsurance/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="/public/blockinsurance/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="/public/blockinsurance/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="/public/blockinsurance/vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="/public/blockinsurance/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/public/blockinsurance/css/custom.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;height: 190px;">
                        <a href="Hospital_index.html" class="site_title" style="height: 190px;padding-left: 0px"><img src="/public/blockinsurance/images/ClaimAssist.jpeg" style="width: 100%" /></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="/public/blockinsurance/images/doctor.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>Dr. Blessy</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a href="Hospital_index.html"><i class="fa fa-home"></i> Home</a> </li>
                                <li><a href="Hosp_PendingClaims.html"><i class="fa fa-edit"></i> Pending Claims </a></li>
                                <li><a href="Hosp_claimhistory.html"><i class="fa fa-desktop"></i> Claim History</a></li>
                                <li><a href="Hosp_notifications.html"><i class="fa fa-table"></i> Notifications</span></a></li>

                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="/public/blockinsurance/images/doctor.jpg" alt="">Hospital officer
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"> Profile</a></li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                </ul>
                            </li>


                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h4>Please fill the following form :-</h4>
                        </div>

                    </div>
                    <div class="clearfix"></div>

                    <!-- Start - Hospital form -->
                    <form id="Hospital_form" data-parsley-validate class="form-horizontal form-label-left" onsubmit="return false;">
                        <!-- Start Hospital details -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Hospital details</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <br />

                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="hospital_name">Hospital name <span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="hospital_name" name="hospital name" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12 " for="doctor_name">Doctor name<span class="required ">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                                <input id="doctor_name" name="Doctor name" class=" form-control col-md-7 col-xs-12 " required="required " type="Email ">

                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12 ">Telephone</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                                <input id="hospital_telephone" name="Hospital telephone" class="form-control col-md-7 col-xs-12 " type="tel" maxlength="10" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                                <span class="fa fa-phone form-control-feedback right " aria-hidden="true "></span></div>
                                        </div>
                                        <div class="form-group ">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12 ">Country<span class="required ">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                                <select name="Hospital country" class="form-control" id="hospital_country">
                                                            <option value="">--Select your country--</option>
                                                            <option value="Belgium">Belgium</option>
                                                            <option value="Croatia">Croatia</option>
                                                            <option value="Czech Republic">Czech Republic</option>
                                                            <option value="Egypt">Egypt</option>
                                                            <option value="France">France</option>
                                                            <option value="Germany">Germany</option>
                                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Police station details -->

                        <!-- Start - Case details -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Case details</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <br />

                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="case_id">Case id</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="case_id" name="Case id" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="hospital_name">Patient's name <span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" id="patient_name" name="Patient name" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="Accident_datetime">Date of admission<span class="required">*</span></label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="date" id="Accident_datetime" name="Accident date-time" class="date-picker form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12 " for="hospital_charges">Charges</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                                <input id="hospital_charges" name="Hospital charges" class="form-control col-md-7 col-xs-12 " placeholder="Enter in Euros" type="number" min="0.00" max="10000.00" step="1" />&nbsp;Please enter amount in
                                                &euro; only
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="hospital_bills">Upload Hospital bills</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="file" id="hospital_bills" name="Hospital bills" class="form-control col-md-7 col-xs-12" style="border: none;">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End- Case details -->

                        <div class="ln_solid "></div>
                        <div class="form-group ">
                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 ">
                                <!-- <button class="btn btn-primary " type="button ">Cancel</button> -->
                                <button class="btn btn-primary " type="reset ">Reset</button>
                                <button type="submit" class="btn btn-success " id="submit">Submit</button>
                            </div>
                        </div>


                    </form>


                    <!-- Required attr removed for testing purpose. To be added later -->
                </div>
            </div>

            <!-- jQuery -->
            <script src="/public/blockinsurance/vendors/jquery/dist/jquery.min.js "></script>
            <!-- Bootstrap -->
            <script src="/public/blockinsurance/vendors/bootstrap/dist/js/bootstrap.min.js "></script>
            <!-- FastClick -->
            <script src="/public/blockinsurance/vendors/fastclick/lib/fastclick.js "></script>
            <!-- NProgress -->
            <script src="/public/blockinsurance/vendors/nprogress/nprogress.js "></script>
            <!-- bootstrap-progressbar -->
            <script src="/public/blockinsurance/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js "></script>
            <!-- iCheck -->
            <script src="/public/blockinsurance/vendors/iCheck/icheck.min.js "></script>
            <!-- bootstrap-daterangepicker -->
            <script src="/public/blockinsurance/vendors/moment/min/moment.min.js "></script>
            <script src="/public/blockinsurance/vendors/bootstrap-daterangepicker/daterangepicker.js "></script>
            <!-- bootstrap-wysiwyg -->
            <script src="/public/blockinsurance/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js "></script>
            <script src="/public/blockinsurance/vendors/jquery.hotkeys/jquery.hotkeys.js "></script>
            <script src="/public/blockinsurance/vendors/google-code-prettify/src/prettify.js "></script>
            <!-- jQuery Tags Input -->
            <script src="/public/blockinsurance/vendors/jquery.tagsinput/src/jquery.tagsinput.js "></script>
            <!-- Switchery -->
            <script src="/public/blockinsurance/vendors/switchery/dist/switchery.min.js "></script>
            <!-- Select2 -->
            <script src="/public/blockinsurance/vendors/select2/dist/js/select2.full.min.js "></script>
            <!-- Parsley -->
            <script src="/public/blockinsurance/vendors/parsleyjs/dist/parsley.min.js "></script>
            <!-- Autosize -->
            <script src="/public/blockinsurance/vendors/autosize/dist/autosize.min.js "></script>
            <!-- jQuery autocomplete -->
            <script src="/public/blockinsurance/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js "></script>
            <!-- starrr -->
            <script src="/public/blockinsurance/vendors/starrr/dist/starrr.js "></script>
            <!-- Custom Theme Scripts -->
            <script src="/public/blockinsurance/js/custom.min.js "></script>

</body>
<script>
    $("#submit").click(function() {
        event.preventDefault();
        var jsondata = {};
        var hospital_bills;

        var file = document.getElementById('hospital_bills').files[0];
        if (file) {
            // create reader
            var reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function(e) {
                police_report = e.target.result;
            };
        }
        $("input").each(function($i) {
            var name = $(this).attr('name')
            if ($(this).val()) {
                jsondata[name] = $(this).val();
            }
            $("input:radio:checked").each(function($i) {
                var name = $(this).attr('name')
                if ($(this).val()) {
                    jsondata[name] = $(this).val();
                }
            });

            $("select").each(function($i) {
                var name = $(this).attr('name')
                if ($(this).val()) {
                    jsondata[name] = $(this).val();
                }
            });

        });
        console.log(jsondata);
        console.log(hospital_bills);
        alert(JSON.stringify(jsondata));

        $.post("/saveClaim", {
                claimObject: jsondata
            },
            function(result) {
                console.log("hash ====> " + result)
            });

    });

    function saveClaim() {
        console.log("Reached HEre ")
    }
</script>

</html>